<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="postgresModelStoreContainer" CdmEntityContainer="postgresEntities1">
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="postgresModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="postgresModel.client">
        <MappingFragment StoreEntitySet="client">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guaroes">
      <EntityTypeMapping TypeName="postgresModel.guaro">
        <MappingFragment StoreEntitySet="guaro">
          <ScalarProperty Name="guaro_id" ColumnName="guaro_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="postgresModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="products" ColumnName="products" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shoppings">
      <EntityTypeMapping TypeName="postgresModel.shopping">
        <MappingFragment StoreEntitySet="shopping">
          <ScalarProperty Name="shopping_id" ColumnName="shopping_id" />
          <ScalarProperty Name="products" ColumnName="products" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="type_id" ColumnName="type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="types">
      <EntityTypeMapping TypeName="postgresModel.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="type_id" ColumnName="type_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>